(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 92.539999 56.83 177.74 121.225)
    (thickness 1.6)
    (drawings 0)
    (tracks 93)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(10kpot1-Pad3)")
  (net 2 "Net-(10kpot1-Pad2)")
  (net 3 "Net-(10kpot1-Pad1)")
  (net 4 "Net-(Cap1-Pad1)")
  (net 5 Earth)
  (net 6 "Net-(Csnub1-Pad1)")
  (net 7 "Net-(Csnub1-Pad2)")
  (net 8 "Net-(Csnub2-Pad1)")
  (net 9 "Net-(Csnub2-Pad2)")
  (net 10 "Net-(Dsnub1-Pad2)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(R1000falan1-Pad1)")
  (net 13 "Net-(R2200-Pad1)")
  (net 14 "Net-(tlpabimiz1-Pad1)")
  (net 15 "Net-(tlpabimiz1-Pad4)")
  (net 16 +12V)
  (net 17 -12VA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12VA)
    (add_net Earth)
    (add_net "Net-(10kpot1-Pad1)")
    (add_net "Net-(10kpot1-Pad2)")
    (add_net "Net-(10kpot1-Pad3)")
    (add_net "Net-(Cap1-Pad1)")
    (add_net "Net-(Csnub1-Pad1)")
    (add_net "Net-(Csnub1-Pad2)")
    (add_net "Net-(Csnub2-Pad1)")
    (add_net "Net-(Csnub2-Pad2)")
    (add_net "Net-(Dsnub1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1000falan1-Pad1)")
    (add_net "Net-(R2200-Pad1)")
    (add_net "Net-(tlpabimiz1-Pad1)")
    (add_net "Net-(tlpabimiz1-Pad4)")
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AFB183C)
    (at 107.315 87.63 180)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5AFB1190)
    (fp_text reference Dright1 (at 6.35 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(10kpot1-Pad3)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(Cap1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK097_Single_Vertical (layer F.Cu) (tedit 58826B08) (tstamp 5AFB1818)
    (at 118.11 90.805 90)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097111080J.html")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single")
    (path /5AFB33CA)
    (fp_text reference 10kpot1 (at 0 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -7.25) (end -2.05 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.25) (end 5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 5 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end -2.05 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6) (end 5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1) (end 10 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1) (end 10 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6) (end 5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -5.5) (end 10 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0.5) (end 20 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0.5) (end 20 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -5.5) (end 10 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.31) (end 5.06 -7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.31) (end 5.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -7.31) (end -2.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -7.31) (end 5.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -6.06) (end 10.06 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 1.06) (end 10.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -6.06) (end 5.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -6.06) (end 10.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -5.56) (end 20.061 -5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 0.56) (end 20.061 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -5.56) (end 10.06 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.061 -5.56) (end 20.061 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -7.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.5) (end 20.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 2.5) (end 20.25 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -7.5) (end -2.3 -7.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(10kpot1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10kpot1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(10kpot1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK097_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5AFB181E)
    (at 99.06 108.585 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 2.5mm Capacitor")
    (path /5AFB1297)
    (fp_text reference Cap1 (at 3.75 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 8.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1.25) (end 8.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.31) (end 8.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.31) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -1.31) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 0.75) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.6) (end 8.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.6) (end 8.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Cap1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AFB1824)
    (at 140.335 80.645 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5AFB233C)
    (fp_text reference Csnub1 (at 1.25 -5.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.8) (end 1.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.8) (end 1.29 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.8) (end 1.33 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.799) (end 1.37 3.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.797) (end 1.41 3.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.795) (end 1.45 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.793) (end 1.49 3.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.79) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.787) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.784) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.78) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.775) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.77) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.765) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.759) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.753) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.747) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.74) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.732) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.725) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.716) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.707) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.698) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.689) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.679) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.668) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.657) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.645) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.634) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.621) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.608) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.595) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.581) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.566) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.552) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.536) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.52) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.504) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.487) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.487) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.469) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.451) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.433) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.413) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.394) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.373) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.352) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.352) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.331) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.309) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.286) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.263) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.239) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.214) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.188) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.162) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.135) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.108) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.079) (end 3.491 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.05) (end 3.531 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.02) (end 3.571 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.99) (end 3.611 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.958) (end 3.651 2.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.926) (end 3.691 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.892) (end 3.731 2.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.858) (end 3.771 2.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.823) (end 3.811 2.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.786) (end 3.851 2.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.749) (end 3.891 2.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.711) (end 3.931 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.671) (end 3.971 2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.63) (end 4.011 2.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.588) (end 4.051 2.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.545) (end 4.091 2.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.5) (end 4.131 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.454) (end 4.171 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.407) (end 4.211 2.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.357) (end 4.251 2.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.307) (end 4.291 2.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.254) (end 4.331 2.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.199) (end 4.371 2.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.142) (end 4.411 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.083) (end 4.451 2.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.022) (end 4.491 2.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -1.957) (end 4.531 1.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.89) (end 4.571 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.82) (end 4.611 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.745) (end 4.651 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.667) (end 4.691 1.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.584) (end 4.731 1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.495) (end 4.771 1.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.4) (end 4.811 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.297) (end 4.851 1.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.184) (end 4.891 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.057) (end 4.931 1.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -0.913) (end 4.971 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.74) (end 5.011 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.513) (end 5.051 0.513) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -4.1) (end -2.85 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 4.1) (end 5.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.1) (end 5.35 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.1) (end -2.85 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Csnub1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Csnub1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AFB182A)
    (at 160.655 62.23 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5AFB27F5)
    (fp_text reference Csnub2 (at 2.5 -6.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 6.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Csnub2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Csnub2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AFB1830)
    (at 94.615 95.885)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5AFB1113)
    (fp_text reference Dleft1 (at 6.35 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(Cap1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(10kpot1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AFB1842)
    (at 149.225 93.345 270)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5AFB21AE)
    (fp_text reference Dsnub1 (at 6.35 -5.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Csnub1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 "Net-(Dsnub1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AFB1849)
    (at 149.225 111.76 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AFB207C)
    (fp_text reference Q1 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Dsnub1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AFB184F)
    (at 149.225 74.295 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5AFB22A5)
    (fp_text reference R93.44 (at 7.62 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Csnub1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(Csnub1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AFB1855)
    (at 134.62 111.125 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5AFB1C13)
    (fp_text reference R1000falan1 (at 7.62 -3.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R1000falan1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(10kpot1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AFB185B)
    (at 106.045 102.235 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5AFB1599)
    (fp_text reference R2200 (at 7.62 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R2200-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AFB1861)
    (at 134.62 116.84 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5AFB165F)
    (fp_text reference R3000 (at 7.62 -3.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(10kpot1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R2200-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AFB1867)
    (at 173.355 59.055 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5AFB289A)
    (fp_text reference Rload1 (at 7.62 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(Csnub2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(Csnub2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5AFB1873)
    (at 133.985 100.33)
    (descr "8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5AFB1CF6)
    (attr smd)
    (fp_text reference tlpabimiz1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP250 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.14) (end -5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 5.14) (end 5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 5.14) (end 5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -5.14) (end -5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -5.14) (end -2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -5.14) (end -2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 5.14) (end 2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 5.14) (end 2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -5.2) (end -6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 5.2) (end 6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 5.2) (end 6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 -5.2) (end -6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.4) (end -6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 5.4) (end 6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.4) (end 6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -5.4) (end -6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(tlpabimiz1-Pad1)"))
    (pad 5 smd rect (at 4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 Earth))
    (pad 2 smd rect (at -4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1000falan1-Pad1)"))
    (pad 6 smd rect (at 4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 Earth))
    (pad 7 smd rect (at 4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at -4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(tlpabimiz1-Pad4)"))
    (pad 8 smd rect (at 4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +12V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5AFB187F)
    (at 118.745 100.33)
    (descr "8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5AFB1351)
    (attr smd)
    (fp_text reference U1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.14) (end -5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 5.14) (end 5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 5.14) (end 5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -5.14) (end -5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -5.14) (end -2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -5.14) (end -2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 5.14) (end 2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 5.14) (end 2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -5.2) (end -6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 5.2) (end 6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 5.2) (end 6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 -5.2) (end -6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.4) (end -6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 5.4) (end 6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.4) (end 6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -5.4) (end -6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10kpot1-Pad2)"))
    (pad 5 smd rect (at 4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cap1-Pad1)"))
    (pad 6 smd rect (at 4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2200-Pad1)"))
    (pad 7 smd rect (at 4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 -12VA))
    (pad 8 smd rect (at 4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +12V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AFBDB87)
    (at 147.32 65.405 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (fp_text reference REF** (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-220-3_Vertical (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.97 62.865) (end 133.35 62.865) (width 2.2) (layer F.Cu) (net 0))
  (segment (start 140.97 60.325) (end 140.97 62.865) (width 2.2) (layer F.Cu) (net 0))
  (segment (start 140.97 62.865) (end 140.97 65.405) (width 2.2) (layer F.Cu) (net 0) (tstamp 5AFBDCB1))
  (segment (start 147.32 60.325) (end 140.97 60.325) (width 2.2) (layer F.Cu) (net 0))
  (segment (start 140.97 65.405) (end 147.32 65.405) (width 2.2) (layer F.Cu) (net 0))
  (segment (start 109.935 87.63) (end 113.11 90.805) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.315 87.63) (end 109.935 87.63) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.295 116.84) (end 134.62 116.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.58 111.125) (end 127.295 116.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 111.125) (end 121.58 111.125) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 99.4999) (end 119.38 108.925) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.4001 96.52) (end 119.38 99.4999) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 111.125) (end 119.38 108.925) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 96.52) (end 115.3501 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.3501 96.52) (end 116.4001 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.61 96.2601) (end 115.61 90.805) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.3501 96.52) (end 115.61 96.2601) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.315 95.885) (end 101.6 90.17) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.11 84.455) (end 118.11 90.805) (width 1) (layer F.Cu) (net 3) (tstamp 5AFBDB6B))
  (segment (start 101.6 84.455) (end 118.11 84.455) (width 1) (layer F.Cu) (net 3) (tstamp 5AFBDB6A))
  (segment (start 101.6 90.17) (end 101.6 84.455) (width 1) (layer F.Cu) (net 3) (tstamp 5AFBDB69))
  (segment (start 94.615 95.885) (end 94.615 87.63) (width 1) (layer F.Cu) (net 4))
  (segment (start 94.615 95.885) (end 97.215 95.885) (width 1) (layer F.Cu) (net 4))
  (segment (start 94.615 87.63) (end 94.615 95.885) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.39 107.255) (end 99.06 108.585) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.39 99.06) (end 100.39 107.255) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.3 99.06) (end 100.39 99.06) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.39 99.06) (end 97.215 95.885) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.45 117.475) (end 106.045 117.475) (width 1) (layer F.Cu) (net 5))
  (segment (start 99.06 116.085) (end 100.45 117.475) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.045 117.475) (end 108.245 117.475) (width 1) (layer F.Cu) (net 5))
  (segment (start 108.245 117.475) (end 109.5792 118.8092) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.5792 118.8092) (end 135.377 118.8092) (width 1) (layer F.Cu) (net 5))
  (segment (start 138.43 104.14) (end 140.98 104.14) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.98 113.2062) (end 140.98 104.14) (width 1) (layer F.Cu) (net 5))
  (segment (start 134.63 104.14) (end 138.43 104.14) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.09 101.6) (end 134.63 104.14) (width 1) (layer F.Cu) (net 5))
  (segment (start 129.54 101.6) (end 132.09 101.6) (width 1) (layer F.Cu) (net 5))
  (segment (start 143.6912 113.2062) (end 147.325 116.84) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.98 113.2062) (end 143.6912 113.2062) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.377 118.8092) (end 140.98 113.2062) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.225 116.84) (end 147.325 116.84) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.485 74.295) (end 142.135 80.645) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.225 74.295) (end 148.485 74.295) (width 1) (layer F.Cu) (net 6))
  (segment (start 140.335 80.645) (end 142.135 80.645) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.225 89.535) (end 147.975 89.535) (width 1) (layer F.Cu) (net 7))
  (segment (start 146.725 89.535) (end 140.335 83.145) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.975 89.535) (end 146.725 89.535) (width 1) (layer F.Cu) (net 7))
  (segment (start 149.185 90.745) (end 149.225 90.745) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.975 89.535) (end 149.185 90.745) (width 1) (layer F.Cu) (net 7))
  (segment (start 149.225 93.345) (end 149.225 90.745) (width 1) (layer F.Cu) (net 7))
  (segment (start 160.655 62.23) (end 159.385 62.23) (width 2.2) (layer F.Cu) (net 8))
  (segment (start 158.75 62.865) (end 147.32 62.865) (width 2.2) (layer F.Cu) (net 8) (tstamp 5AFBDBBF))
  (segment (start 159.385 62.23) (end 158.75 62.865) (width 2.2) (layer F.Cu) (net 8) (tstamp 5AFBDBBE))
  (segment (start 160.02 62.865) (end 163.83 59.055) (width 3) (layer F.Cu) (net 8) (tstamp 5AFBDB6F))
  (segment (start 163.83 59.055) (end 173.355 59.055) (width 3) (layer F.Cu) (net 8) (tstamp 5AFBDB70))
  (segment (start 158.02 62.865) (end 158.655 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 151.13 62.865) (end 158.02 62.865) (width 1) (layer F.Cu) (net 8))
  (segment (start 160.655 62.23) (end 158.655 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 165.83 59.055) (end 162.655 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 173.355 59.055) (end 165.83 59.055) (width 1) (layer F.Cu) (net 8))
  (segment (start 160.655 62.23) (end 162.655 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 160.655 67.23) (end 167.72 74.295) (width 3) (layer F.Cu) (net 9))
  (segment (start 167.72 74.295) (end 173.355 74.295) (width 3) (layer F.Cu) (net 9) (tstamp 5AFBDB73))
  (segment (start 173.355 74.295) (end 167.72 74.295) (width 1) (layer F.Cu) (net 9))
  (segment (start 149.225 114.3) (end 154.94 114.3) (width 2.2) (layer F.Cu) (net 10))
  (segment (start 154.94 106.045) (end 149.225 106.045) (width 2.2) (layer F.Cu) (net 10) (tstamp 5AFBDB5D))
  (segment (start 154.94 114.3) (end 154.94 106.045) (width 2.2) (layer F.Cu) (net 10) (tstamp 5AFBDB5C))
  (segment (start 148.9404 109.86) (end 149.225 109.86) (width 1) (layer F.Cu) (net 11))
  (segment (start 149.225 111.76) (end 149.225 109.86) (width 1) (layer F.Cu) (net 11))
  (segment (start 140.98 99.06) (end 140.98 101.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 138.43 99.06) (end 140.98 99.06) (width 1) (layer F.Cu) (net 11))
  (segment (start 138.43 101.6) (end 140.5301 101.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 140.5301 101.6) (end 140.6804 101.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 140.6804 101.6) (end 140.98 101.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 140.6804 101.6) (end 148.9404 109.86) (width 1) (layer F.Cu) (net 11))
  (segment (start 133.1581 111.125) (end 134.62 111.125) (width 1) (layer F.Cu) (net 12))
  (segment (start 126.99 104.9569) (end 133.1581 111.125) (width 1) (layer F.Cu) (net 12))
  (segment (start 126.99 99.06) (end 126.99 104.9569) (width 1) (layer F.Cu) (net 12))
  (segment (start 129.54 99.06) (end 126.99 99.06) (width 1) (layer F.Cu) (net 12))
  (segment (start 106.045 102.235) (end 118.745 114.935) (width 1) (layer F.Cu) (net 13))
  (segment (start 118.745 114.935) (end 118.745 116.205) (width 1) (layer F.Cu) (net 13) (tstamp 5AFBDB4E))
  (segment (start 118.745 116.205) (end 119.38 116.84) (width 1) (layer F.Cu) (net 13) (tstamp 5AFBDB4F))
  (segment (start 106.68 101.6) (end 106.045 102.235) (width 1) (layer F.Cu) (net 13))
  (segment (start 114.3 101.6) (end 106.68 101.6) (width 1) (layer F.Cu) (net 13))
  (segment (start 118.45 114.64) (end 106.045 102.235) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.38 114.64) (end 118.45 114.64) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.38 116.84) (end 119.38 114.64) (width 1) (layer B.Cu) (net 13))
  (segment (start 134.3382 94.9782) (end 135.88 96.52) (width 1) (layer F.Cu) (net 16))
  (segment (start 127.2818 94.9782) (end 134.3382 94.9782) (width 1) (layer F.Cu) (net 16))
  (segment (start 125.74 96.52) (end 127.2818 94.9782) (width 1) (layer F.Cu) (net 16))
  (segment (start 123.19 96.52) (end 125.74 96.52) (width 1) (layer F.Cu) (net 16))
  (segment (start 138.43 96.52) (end 135.88 96.52) (width 1) (layer F.Cu) (net 16))

)
