(pcb C:\Users\hakan\Documents\GitHub\Hardware_EE464\pcb\flyback.dsn
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad "KiCad's Pcbnew")
    (host_version "4.0.7")
  )
  (resolution um 10)
  (unit um)
  (structure
    (layer F.Cu
      (type signal)
      (property
        (index 0)
      )
    )
    (layer B.Cu
      (type signal)
      (property
        (index 1)
      )
    )
    (boundary
      (rect pcb 58120 -49115 278890 -160780)
    )
    (via "Via[0-1]_600:400_um")
    (rule
      (width 250)
      (clearance 200.1)
      (clearance 200.1 (type default_smd))
      (clearance 50 (type smd_smd))
    )
  )
  (placement
    (component Potentiometers:Potentiometer_Alps_RK163_Single_Vertical
      (place 5kpot1 78740 -100330 front 90 (PN pot_sq))
      (place 10kpot1 188595 -72390 front 0 (PN potdiv))
    )
    (component Capacitors_THT:CP_Radial_D10.0mm_P5.00mm
      (place C1 65405 -143510 front 270 (PN 0.1µ))
      (place C2 260350 -69850 front 270 (PN 0.01µ))
      (place C3 227965 -63500 front 90 (PN 0.01µ))
    )
    (component Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4
      (place Cint1 148590 -128270 front 0 (PN 0.01µ))
    )
    (component "Housings_DIP:DIP-8_W10.16mm"
      (place comp1 198755 -127635 front 0 (PN LM358))
      (place LM358 84455 -121920 front 0 (PN LM358))
      (place U1 221615 -124460 front 0 (PN TLP250))
    )
    (component Diodes_THT:D_5KPW_P12.70mm_Horizontal
      (place Dsnub1 235585 -80010 front 270 (PN D))
    )
    (component "TO_SOT_Packages_THT:TO-220-3_Vertical"
      (place IRF540N1 247015 -125730 front 90 (PN IRF540N))
    )
    (component Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal
      (place R1 274955 -62230 front 270 (PN 1000))
      (place Rlow_sq1 118110 -153035 front 180 (PN 100))
    )
    (component Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal
      (place R2 241935 -66040 front 90 (PN 1000))
      (place rdivide1 188595 -99695 front 90 (PN 1000))
      (place Rintup1 110490 -118110 front 270 (PN 10000))
      (place Rin_int1 156210 -156845 front 0 (PN 3000))
      (place Rlowbig_sq1 152400 -95250 front 0 (PN 1000))
      (place Rup_sq1 151130 -114935 front 0 (PN 1000))
    )
  )
  (library
    (image Potentiometers:Potentiometer_Alps_RK163_Single_Vertical
      (outline (path signal 100  -6700 13950  -6700 -3950))
      (outline (path signal 100  -6700 -3950  3800 -3950))
      (outline (path signal 100  3800 -3950  3800 13950))
      (outline (path signal 100  3800 13950  -6700 13950))
      (outline (path signal 100  3800 8500  3800 1500))
      (outline (path signal 100  3800 1500  8800 1500))
      (outline (path signal 100  8800 1500  8800 8500))
      (outline (path signal 100  8800 8500  3800 8500))
      (outline (path signal 100  8800 8000  8800 2000))
      (outline (path signal 100  8800 2000  18800 2000))
      (outline (path signal 100  18800 2000  18800 8000))
      (outline (path signal 100  18800 8000  8800 8000))
      (outline (path signal 120  -6760 14010  3860 14010))
      (outline (path signal 120  -6760 -4011  3860 -4011))
      (outline (path signal 120  -6760 14010  -6760 -4011))
      (outline (path signal 120  3860 14010  3860 -4011))
      (outline (path signal 120  3860 8560  8860 8560))
      (outline (path signal 120  3860 1440  8860 1440))
      (outline (path signal 120  3860 8560  3860 1440))
      (outline (path signal 120  8860 8560  8860 1440))
      (outline (path signal 120  8860 8060  18860 8060))
      (outline (path signal 120  8860 1940  18860 1940))
      (outline (path signal 120  8860 8060  8860 1940))
      (outline (path signal 120  18860 8060  18860 1940))
      (outline (path signal 50  -6950 14200  -6950 -4200))
      (outline (path signal 50  -6950 -4200  19050 -4200))
      (outline (path signal 50  19050 -4200  19050 14200))
      (outline (path signal 50  19050 14200  -6950 14200))
      (pin Round[A]Pad_2340_um 3 0 10000)
      (pin Round[A]Pad_2340_um 2 0 5000)
      (pin Round[A]Pad_2340_um 1 0 0)
    )
    (image Capacitors_THT:CP_Radial_D10.0mm_P5.00mm
      (outline (path signal 100  7500 0  7255.28 -1545.09  6545.09 -2938.93  5438.93 -4045.09
            4045.09 -4755.28  2500 -5000  954.915 -4755.28  -438.926 -4045.09
            -1545.09 -2938.93  -2255.28 -1545.09  -2500 0  -2255.28 1545.09
            -1545.09 2938.93  -438.926 4045.09  954.915 4755.28  2500 5000
            4045.09 4755.28  5438.93 4045.09  6545.09 2938.93  7255.28 1545.09))
      (outline (path signal 100  -2700 0  -1200 0))
      (outline (path signal 100  -1950 750  -1950 -750))
      (outline (path signal 120  2500 5050  2500 -5050))
      (outline (path signal 120  2540 5050  2540 -5050))
      (outline (path signal 120  2580 5050  2580 -5050))
      (outline (path signal 120  2620 5049  2620 -5049))
      (outline (path signal 120  2660 5048  2660 -5048))
      (outline (path signal 120  2700 5047  2700 -5047))
      (outline (path signal 120  2740 5045  2740 -5045))
      (outline (path signal 120  2780 5043  2780 -5043))
      (outline (path signal 120  2820 5040  2820 -5040))
      (outline (path signal 120  2860 5038  2860 -5038))
      (outline (path signal 120  2900 5035  2900 -5035))
      (outline (path signal 120  2940 5031  2940 -5031))
      (outline (path signal 120  2980 5028  2980 -5028))
      (outline (path signal 120  3020 5024  3020 -5024))
      (outline (path signal 120  3060 5020  3060 -5020))
      (outline (path signal 120  3100 5015  3100 -5015))
      (outline (path signal 120  3140 5010  3140 -5010))
      (outline (path signal 120  3180 5005  3180 -5005))
      (outline (path signal 120  3221 4999  3221 -4999))
      (outline (path signal 120  3261 4993  3261 -4993))
      (outline (path signal 120  3301 4987  3301 -4987))
      (outline (path signal 120  3341 4981  3341 -4981))
      (outline (path signal 120  3381 4974  3381 -4974))
      (outline (path signal 120  3421 4967  3421 -4967))
      (outline (path signal 120  3461 4959  3461 -4959))
      (outline (path signal 120  3501 4951  3501 -4951))
      (outline (path signal 120  3541 4943  3541 -4943))
      (outline (path signal 120  3581 4935  3581 -4935))
      (outline (path signal 120  3621 4926  3621 -4926))
      (outline (path signal 120  3661 4917  3661 -4917))
      (outline (path signal 120  3701 4907  3701 -4907))
      (outline (path signal 120  3741 4897  3741 -4897))
      (outline (path signal 120  3781 4887  3781 -4887))
      (outline (path signal 120  3821 4876  3821 1181))
      (outline (path signal 120  3821 -1181  3821 -4876))
      (outline (path signal 120  3861 4865  3861 1181))
      (outline (path signal 120  3861 -1181  3861 -4865))
      (outline (path signal 120  3901 4854  3901 1181))
      (outline (path signal 120  3901 -1181  3901 -4854))
      (outline (path signal 120  3941 4843  3941 1181))
      (outline (path signal 120  3941 -1181  3941 -4843))
      (outline (path signal 120  3981 4831  3981 1181))
      (outline (path signal 120  3981 -1181  3981 -4831))
      (outline (path signal 120  4021 4818  4021 1181))
      (outline (path signal 120  4021 -1181  4021 -4818))
      (outline (path signal 120  4061 4806  4061 1181))
      (outline (path signal 120  4061 -1181  4061 -4806))
      (outline (path signal 120  4101 4792  4101 1181))
      (outline (path signal 120  4101 -1181  4101 -4792))
      (outline (path signal 120  4141 4779  4141 1181))
      (outline (path signal 120  4141 -1181  4141 -4779))
      (outline (path signal 120  4181 4765  4181 1181))
      (outline (path signal 120  4181 -1181  4181 -4765))
      (outline (path signal 120  4221 4751  4221 1181))
      (outline (path signal 120  4221 -1181  4221 -4751))
      (outline (path signal 120  4261 4737  4261 1181))
      (outline (path signal 120  4261 -1181  4261 -4737))
      (outline (path signal 120  4301 4722  4301 1181))
      (outline (path signal 120  4301 -1181  4301 -4722))
      (outline (path signal 120  4341 4706  4341 1181))
      (outline (path signal 120  4341 -1181  4341 -4706))
      (outline (path signal 120  4381 4691  4381 1181))
      (outline (path signal 120  4381 -1181  4381 -4691))
      (outline (path signal 120  4421 4674  4421 1181))
      (outline (path signal 120  4421 -1181  4421 -4674))
      (outline (path signal 120  4461 4658  4461 1181))
      (outline (path signal 120  4461 -1181  4461 -4658))
      (outline (path signal 120  4501 4641  4501 1181))
      (outline (path signal 120  4501 -1181  4501 -4641))
      (outline (path signal 120  4541 4624  4541 1181))
      (outline (path signal 120  4541 -1181  4541 -4624))
      (outline (path signal 120  4581 4606  4581 1181))
      (outline (path signal 120  4581 -1181  4581 -4606))
      (outline (path signal 120  4621 4588  4621 1181))
      (outline (path signal 120  4621 -1181  4621 -4588))
      (outline (path signal 120  4661 4569  4661 1181))
      (outline (path signal 120  4661 -1181  4661 -4569))
      (outline (path signal 120  4701 4550  4701 1181))
      (outline (path signal 120  4701 -1181  4701 -4550))
      (outline (path signal 120  4741 4531  4741 1181))
      (outline (path signal 120  4741 -1181  4741 -4531))
      (outline (path signal 120  4781 4511  4781 1181))
      (outline (path signal 120  4781 -1181  4781 -4511))
      (outline (path signal 120  4821 4491  4821 1181))
      (outline (path signal 120  4821 -1181  4821 -4491))
      (outline (path signal 120  4861 4470  4861 1181))
      (outline (path signal 120  4861 -1181  4861 -4470))
      (outline (path signal 120  4901 4449  4901 1181))
      (outline (path signal 120  4901 -1181  4901 -4449))
      (outline (path signal 120  4941 4428  4941 1181))
      (outline (path signal 120  4941 -1181  4941 -4428))
      (outline (path signal 120  4981 4405  4981 1181))
      (outline (path signal 120  4981 -1181  4981 -4405))
      (outline (path signal 120  5021 4383  5021 1181))
      (outline (path signal 120  5021 -1181  5021 -4383))
      (outline (path signal 120  5061 4360  5061 1181))
      (outline (path signal 120  5061 -1181  5061 -4360))
      (outline (path signal 120  5101 4336  5101 1181))
      (outline (path signal 120  5101 -1181  5101 -4336))
      (outline (path signal 120  5141 4312  5141 1181))
      (outline (path signal 120  5141 -1181  5141 -4312))
      (outline (path signal 120  5181 4288  5181 1181))
      (outline (path signal 120  5181 -1181  5181 -4288))
      (outline (path signal 120  5221 4263  5221 1181))
      (outline (path signal 120  5221 -1181  5221 -4263))
      (outline (path signal 120  5261 4237  5261 1181))
      (outline (path signal 120  5261 -1181  5261 -4237))
      (outline (path signal 120  5301 4211  5301 1181))
      (outline (path signal 120  5301 -1181  5301 -4211))
      (outline (path signal 120  5341 4185  5341 1181))
      (outline (path signal 120  5341 -1181  5341 -4185))
      (outline (path signal 120  5381 4157  5381 1181))
      (outline (path signal 120  5381 -1181  5381 -4157))
      (outline (path signal 120  5421 4130  5421 1181))
      (outline (path signal 120  5421 -1181  5421 -4130))
      (outline (path signal 120  5461 4101  5461 1181))
      (outline (path signal 120  5461 -1181  5461 -4101))
      (outline (path signal 120  5501 4072  5501 1181))
      (outline (path signal 120  5501 -1181  5501 -4072))
      (outline (path signal 120  5541 4043  5541 1181))
      (outline (path signal 120  5541 -1181  5541 -4043))
      (outline (path signal 120  5581 4013  5581 1181))
      (outline (path signal 120  5581 -1181  5581 -4013))
      (outline (path signal 120  5621 3982  5621 1181))
      (outline (path signal 120  5621 -1181  5621 -3982))
      (outline (path signal 120  5661 3951  5661 1181))
      (outline (path signal 120  5661 -1181  5661 -3951))
      (outline (path signal 120  5701 3919  5701 1181))
      (outline (path signal 120  5701 -1181  5701 -3919))
      (outline (path signal 120  5741 3886  5741 1181))
      (outline (path signal 120  5741 -1181  5741 -3886))
      (outline (path signal 120  5781 3853  5781 1181))
      (outline (path signal 120  5781 -1181  5781 -3853))
      (outline (path signal 120  5821 3819  5821 1181))
      (outline (path signal 120  5821 -1181  5821 -3819))
      (outline (path signal 120  5861 3784  5861 1181))
      (outline (path signal 120  5861 -1181  5861 -3784))
      (outline (path signal 120  5901 3748  5901 1181))
      (outline (path signal 120  5901 -1181  5901 -3748))
      (outline (path signal 120  5941 3712  5941 1181))
      (outline (path signal 120  5941 -1181  5941 -3712))
      (outline (path signal 120  5981 3675  5981 1181))
      (outline (path signal 120  5981 -1181  5981 -3675))
      (outline (path signal 120  6021 3637  6021 1181))
      (outline (path signal 120  6021 -1181  6021 -3637))
      (outline (path signal 120  6061 3598  6061 1181))
      (outline (path signal 120  6061 -1181  6061 -3598))
      (outline (path signal 120  6101 3559  6101 1181))
      (outline (path signal 120  6101 -1181  6101 -3559))
      (outline (path signal 120  6141 3518  6141 1181))
      (outline (path signal 120  6141 -1181  6141 -3518))
      (outline (path signal 120  6181 3477  6181 -3477))
      (outline (path signal 120  6221 3435  6221 -3435))
      (outline (path signal 120  6261 3391  6261 -3391))
      (outline (path signal 120  6301 3347  6301 -3347))
      (outline (path signal 120  6341 3302  6341 -3302))
      (outline (path signal 120  6381 3255  6381 -3255))
      (outline (path signal 120  6421 3207  6421 -3207))
      (outline (path signal 120  6461 3158  6461 -3158))
      (outline (path signal 120  6501 3108  6501 -3108))
      (outline (path signal 120  6541 3057  6541 -3057))
      (outline (path signal 120  6581 3004  6581 -3004))
      (outline (path signal 120  6621 2949  6621 -2949))
      (outline (path signal 120  6661 2894  6661 -2894))
      (outline (path signal 120  6701 2836  6701 -2836))
      (outline (path signal 120  6741 2777  6741 -2777))
      (outline (path signal 120  6781 2715  6781 -2715))
      (outline (path signal 120  6821 2652  6821 -2652))
      (outline (path signal 120  6861 2587  6861 -2587))
      (outline (path signal 120  6901 2519  6901 -2519))
      (outline (path signal 120  6941 2449  6941 -2449))
      (outline (path signal 120  6981 2377  6981 -2377))
      (outline (path signal 120  7021 2301  7021 -2301))
      (outline (path signal 120  7061 2222  7061 -2222))
      (outline (path signal 120  7101 2140  7101 -2140))
      (outline (path signal 120  7141 2053  7141 -2053))
      (outline (path signal 120  7181 1962  7181 -1962))
      (outline (path signal 120  7221 1866  7221 -1866))
      (outline (path signal 120  7261 1763  7261 -1763))
      (outline (path signal 120  7301 1654  7301 -1654))
      (outline (path signal 120  7341 1536  7341 -1536))
      (outline (path signal 120  7381 1407  7381 -1407))
      (outline (path signal 120  7421 1265  7421 -1265))
      (outline (path signal 120  7461 1104  7461 -1104))
      (outline (path signal 120  7501 913  7501 -913))
      (outline (path signal 120  7541 672  7541 -672))
      (outline (path signal 120  7581 279  7581 -279))
      (outline (path signal 120  -2700 0  -1200 0))
      (outline (path signal 120  -1950 750  -1950 -750))
      (outline (path signal 50  -2850 5350  -2850 -5350))
      (outline (path signal 50  -2850 -5350  7850 -5350))
      (outline (path signal 50  7850 -5350  7850 5350))
      (outline (path signal 50  7850 5350  -2850 5350))
      (pin Rect[A]Pad_2000x2000_um 1 0 0)
      (pin Round[A]Pad_2000_um 2 5000 0)
    )
    (image Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4
      (outline (path signal 100  -1250 1250  -1250 -1250))
      (outline (path signal 100  -1250 -1250  8750 -1250))
      (outline (path signal 100  8750 -1250  8750 1250))
      (outline (path signal 100  8750 1250  -1250 1250))
      (outline (path signal 120  -1310 1310  8810 1310))
      (outline (path signal 120  -1310 -1310  8810 -1310))
      (outline (path signal 120  -1310 1310  -1310 -1310))
      (outline (path signal 120  8810 1310  8810 -1310))
      (outline (path signal 50  -1600 1600  -1600 -1600))
      (outline (path signal 50  -1600 -1600  9100 -1600))
      (outline (path signal 50  9100 -1600  9100 1600))
      (outline (path signal 50  9100 1600  -1600 1600))
      (pin Round[A]Pad_2000_um 1 0 0)
      (pin Round[A]Pad_2000_um 2 7500 0)
    )
    (image "Housings_DIP:DIP-8_W10.16mm"
      (outline (path signal 100  2905 1270  8255 1270))
      (outline (path signal 100  8255 1270  8255 -8890))
      (outline (path signal 100  8255 -8890  1905 -8890))
      (outline (path signal 100  1905 -8890  1905 270))
      (outline (path signal 100  1905 270  2905 1270))
      (outline (path signal 120  4080 1330  1845 1330))
      (outline (path signal 120  1845 1330  1845 -8950))
      (outline (path signal 120  1845 -8950  8315 -8950))
      (outline (path signal 120  8315 -8950  8315 1330))
      (outline (path signal 120  8315 1330  6080 1330))
      (outline (path signal 50  -1050 1550  -1050 -9150))
      (outline (path signal 50  -1050 -9150  11250 -9150))
      (outline (path signal 50  11250 -9150  11250 1550))
      (outline (path signal 50  11250 1550  -1050 1550))
      (pin Rect[A]Pad_1600x1600_um 1 0 0)
      (pin Oval[A]Pad_1600x1600_um 5 10160 -7620)
      (pin Oval[A]Pad_1600x1600_um 2 0 -2540)
      (pin Oval[A]Pad_1600x1600_um 6 10160 -5080)
      (pin Oval[A]Pad_1600x1600_um 3 0 -5080)
      (pin Oval[A]Pad_1600x1600_um 7 10160 -2540)
      (pin Oval[A]Pad_1600x1600_um 4 0 -7620)
      (pin Oval[A]Pad_1600x1600_um 8 10160 0)
    )
    (image Diodes_THT:D_5KPW_P12.70mm_Horizontal
      (outline (path signal 100  1850 4000  1850 -4000))
      (outline (path signal 100  1850 -4000  10850 -4000))
      (outline (path signal 100  10850 -4000  10850 4000))
      (outline (path signal 100  10850 4000  1850 4000))
      (outline (path signal 100  0 0  1850 0))
      (outline (path signal 100  12700 0  10850 0))
      (outline (path signal 100  3200 4000  3200 -4000))
      (outline (path signal 120  1790 4060  1790 -4060))
      (outline (path signal 120  1790 -4060  10910 -4060))
      (outline (path signal 120  10910 -4060  10910 4060))
      (outline (path signal 120  10910 4060  1790 4060))
      (outline (path signal 120  1780 0  1790 0))
      (outline (path signal 120  10920 0  10910 0))
      (outline (path signal 120  3200 4060  3200 -4060))
      (outline (path signal 50  -1850 4350  -1850 -4350))
      (outline (path signal 50  -1850 -4350  14550 -4350))
      (outline (path signal 50  14550 -4350  14550 4350))
      (outline (path signal 50  14550 4350  -1850 4350))
      (pin Rect[A]Pad_3200x3200_um 1 0 0)
      (pin Oval[A]Pad_3200x3200_um 2 12700 0)
    )
    (image "TO_SOT_Packages_THT:TO-220-3_Vertical"
      (outline (path signal 100  -2460 2500  -2460 -1900))
      (outline (path signal 100  -2460 -1900  7540 -1900))
      (outline (path signal 100  7540 -1900  7540 2500))
      (outline (path signal 100  7540 2500  -2460 2500))
      (outline (path signal 100  -2460 1230  7540 1230))
      (outline (path signal 100  690 2500  690 1230))
      (outline (path signal 100  4390 2500  4390 1230))
      (outline (path signal 120  -2580 2620  7660 2620))
      (outline (path signal 120  -2580 -2021  7660 -2021))
      (outline (path signal 120  -2580 2620  -2580 -2021))
      (outline (path signal 120  7660 2620  7660 -2021))
      (outline (path signal 120  -2580 1110  7660 1110))
      (outline (path signal 120  690 2620  690 1110))
      (outline (path signal 120  4391 2620  4391 1110))
      (outline (path signal 50  -2710 2750  -2710 -2160))
      (outline (path signal 50  -2710 -2160  7790 -2160))
      (outline (path signal 50  7790 -2160  7790 2750))
      (outline (path signal 50  7790 2750  -2710 2750))
      (pin Rect[A]Pad_1800x1800_um 1 0 0)
      (pin Oval[A]Pad_1800x1800_um 2 2540 0)
      (pin Oval[A]Pad_1800x1800_um 3 5080 0)
    )
    (image Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal
      (outline (path signal 100  5210 1800  5210 -1800))
      (outline (path signal 100  5210 -1800  15110 -1800))
      (outline (path signal 100  15110 -1800  15110 1800))
      (outline (path signal 100  15110 1800  5210 1800))
      (outline (path signal 100  0 0  5210 0))
      (outline (path signal 100  20320 0  15110 0))
      (outline (path signal 120  5150 1860  5150 -1860))
      (outline (path signal 120  5150 -1860  15170 -1860))
      (outline (path signal 120  15170 -1860  15170 1860))
      (outline (path signal 120  15170 1860  5150 1860))
      (outline (path signal 120  1380 0  5150 0))
      (outline (path signal 120  18940 0  15170 0))
      (outline (path signal 50  -1450 2150  -1450 -2150))
      (outline (path signal 50  -1450 -2150  21800 -2150))
      (outline (path signal 50  21800 -2150  21800 2150))
      (outline (path signal 50  21800 2150  -1450 2150))
      (pin Round[A]Pad_2400_um 1 0 0)
      (pin Oval[A]Pad_2400x2400_um 2 20320 0)
    )
    (image Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal
      (outline (path signal 100  2670 1800  2670 -1800))
      (outline (path signal 100  2670 -1800  12570 -1800))
      (outline (path signal 100  12570 -1800  12570 1800))
      (outline (path signal 100  12570 1800  2670 1800))
      (outline (path signal 100  0 0  2670 0))
      (outline (path signal 100  15240 0  12570 0))
      (outline (path signal 120  2610 1860  2610 -1860))
      (outline (path signal 120  2610 -1860  12630 -1860))
      (outline (path signal 120  12630 -1860  12630 1860))
      (outline (path signal 120  12630 1860  2610 1860))
      (outline (path signal 120  1380 0  2610 0))
      (outline (path signal 120  13860 0  12630 0))
      (outline (path signal 50  -1450 2150  -1450 -2150))
      (outline (path signal 50  -1450 -2150  16700 -2150))
      (outline (path signal 50  16700 -2150  16700 2150))
      (outline (path signal 50  16700 2150  -1450 2150))
      (pin Round[A]Pad_2400_um 1 0 0)
      (pin Oval[A]Pad_2400x2400_um 2 15240 0)
    )
    (padstack Round[A]Pad_2000_um
      (shape (circle F.Cu 2000))
      (shape (circle B.Cu 2000))
      (attach off)
    )
    (padstack Round[A]Pad_2340_um
      (shape (circle F.Cu 2340))
      (shape (circle B.Cu 2340))
      (attach off)
    )
    (padstack Round[A]Pad_2400_um
      (shape (circle F.Cu 2400))
      (shape (circle B.Cu 2400))
      (attach off)
    )
    (padstack Oval[A]Pad_1600x1600_um
      (shape (path F.Cu 1600  0 0  0 0))
      (shape (path B.Cu 1600  0 0  0 0))
      (attach off)
    )
    (padstack Oval[A]Pad_1800x1800_um
      (shape (path F.Cu 1800  0 0  0 0))
      (shape (path B.Cu 1800  0 0  0 0))
      (attach off)
    )
    (padstack Oval[A]Pad_2400x2400_um
      (shape (path F.Cu 2400  0 0  0 0))
      (shape (path B.Cu 2400  0 0  0 0))
      (attach off)
    )
    (padstack Oval[A]Pad_3200x3200_um
      (shape (path F.Cu 3200  0 0  0 0))
      (shape (path B.Cu 3200  0 0  0 0))
      (attach off)
    )
    (padstack Rect[A]Pad_2000x2000_um
      (shape (rect F.Cu -1000 -1000 1000 1000))
      (shape (rect B.Cu -1000 -1000 1000 1000))
      (attach off)
    )
    (padstack Rect[A]Pad_3200x3200_um
      (shape (rect F.Cu -1600 -1600 1600 1600))
      (shape (rect B.Cu -1600 -1600 1600 1600))
      (attach off)
    )
    (padstack Rect[A]Pad_1600x1600_um
      (shape (rect F.Cu -800 -800 800 800))
      (shape (rect B.Cu -800 -800 800 800))
      (attach off)
    )
    (padstack Rect[A]Pad_1800x1800_um
      (shape (rect F.Cu -900 -900 900 900))
      (shape (rect B.Cu -900 -900 900 900))
      (attach off)
    )
    (padstack "Via[0-1]_600:400_um"
      (shape (circle F.Cu 600))
      (shape (circle B.Cu 600))
      (attach off)
    )
  )
  (network
    (net "Net-(10kpot1-Pad3)"
      (pins 10kpot1-3 comp1-3 rdivide1-2)
    )
    (net +12V
      (pins 10kpot1-2 10kpot1-1 comp1-8 LM358-8)
    )
    (net Earth
      (pins C1-2 IRF540N1-3 LM358-5 rdivide1-1 Rlow_sq1-2 U1-5 U1-3)
    )
    (net "Net-(C2-Pad1)"
      (pins C2-1 R1-1)
    )
    (net "Net-(C2-Pad2)"
      (pins C2-2 R1-2)
    )
    (net "Net-(C3-Pad1)"
      (pins C3-1 Dsnub1-1 R2-1)
    )
    (net Vin_main
      (pins C3-2 R2-2)
    )
    (net "Net-(Cint1-Pad1)"
      (pins Cint1-1 comp1-2 LM358-7 Rintup1-1)
    )
    (net "Net-(Cint1-Pad2)"
      (pins Cint1-2 LM358-6 Rintup1-2 Rin_int1-1)
    )
    (net "Net-(U1-Pad2)"
      (pins comp1-1 U1-2)
    )
    (net -12VA
      (pins comp1-4 LM358-4)
    )
    (net "Net-(Dsnub1-Pad2)"
      (pins Dsnub1-2 IRF540N1-2)
    )
    (net "Net-(IRF540N1-Pad1)"
      (pins IRF540N1-1 U1-6 U1-7)
    )
    (net "Net-(LM358-Pad1)"
      (pins LM358-1 Rin_int1-2 Rlowbig_sq1-1 Rup_sq1-1)
    )
    (net "Net-(LM358-Pad3)"
      (pins LM358-3 Rlowbig_sq1-2 Rlow_sq1-1)
    )
    (net "Net-(U1-Pad1)"
      (pins U1-1)
    )
    (net "Net-(U1-Pad4)"
      (pins U1-4)
    )
    (net +12L
      (pins U1-8)
    )
    (net "Net-(5kpot1-Pad2)"
      (pins 5kpot1-3 5kpot1-2 C1-1 LM358-2)
    )
    (net "Net-(5kpot1-Pad1)"
      (pins 5kpot1-1 Rup_sq1-2)
    )
    (class kicad_default "" +12L +12V -12VA Earth "Net-(10kpot1-Pad3)" "Net-(5kpot1-Pad1)"
      "Net-(5kpot1-Pad2)" "Net-(C2-Pad1)" "Net-(C2-Pad2)" "Net-(C3-Pad1)"
      "Net-(Cint1-Pad1)" "Net-(Cint1-Pad2)" "Net-(Dsnub1-Pad2)" "Net-(IRF540N1-Pad1)"
      "Net-(LM358-Pad1)" "Net-(LM358-Pad3)" "Net-(U1-Pad1)" "Net-(U1-Pad2)"
      "Net-(U1-Pad4)" Vin_main
      (circuit
        (use_via Via[0-1]_600:400_um)
      )
      (rule
        (width 250)
        (clearance 200.1)
      )
    )
  )
  (wiring
  )
)
